<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="faviconG3.png" type="image/x-icon">
    <style>
*{
  scroll-behavior: smooth ;
}
body,ul {
  margin: 0px;
  padding: 0px;
  position: relative;
}

.line4{
    width: 100%;
    height: 160px;
    background: black;
    position: relative;
}

.logo {
    width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -230px;
    margin-top: -65px;
  }

a {
  color: black;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.5vw;
}

a:hover {
  background: rgba(0, 0, 0, 0.05);
}

nav {
  height: 30px;
  padding: 1rem;
  display: flex;
  align-items: center;
  background: #e7e7e7;
  margin-bottom: -30px;
  justify-content: space-evenly;
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}

#menu a {
  display: block;
  padding: 0.5rem;
}

#btn-mobile {
  display: none;
  margin-right: 100px;
}

.fa, .wrap {
    padding: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    width: 25px;
    font-size: 20px;
  }

.fa-facebook, .fa-instagram, .fa-whatsapp, .fa-whatsapp, .fa-twitter {
    background: #000;
    color: white;
  }

.fa-facebook:hover {
    background: #3b5998;
    color: #ffffff;
  }

.fa-instagram:hover {
    background: linear-gradient( 45deg, #FEDA77, #F58529, #DD2A7B, #8134AF, #515BD4);
    color: white;
    }

.fa-whatsapp:hover {
    background: #34af23;
    color: white;
  }

.fa-twitter:hover {
    background: #00acee;
    color: white;
  }
  .wrap{
    width: 200px;
    height: 40px;
    cursor: default;
  }
  @media (max-width: 992px) {
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background: #e7e7e7;
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
    margin-top: 145px;
  }
  nav{
    justify-content: space-between;
  }

  #nav.active #menu {
    height: 250px;
    visibility: visible;
    overflow-y: auto;
  }
  #menu a {
    padding: 1rem 0;
    margin: 0 2rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  }
  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }
  #hamburger {
    border-top: 2px solid;
    width: 30px;
  }
  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 30px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
}
    </style>
    <title>G3-GESTÃO DE FROTAS</title>
</head>
<body>
    <div class="line4">
        <img class="logo" src="TESTE3.jpg" alt="">
    </div>
    <nav id="nav">
        <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
            <span id="hamburger"></span>
        </button>
        <ul id="menu" role="menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="">SOBRE</a></li>
            <li><a href="">SERVIÇOS</a></li>
            <li><a href="G3-AGENDAMENTO.html" target="_blank">AGENDAMENTO</a></li>
            <li><a href="">GESTÃO DE FROTAS</a></li>
        </ul>
        <div class="wrap">
            <a href="https://www.facebook.com/Croco-Autocenter-106247345424303" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/croco_autocenter/" class="fa fa-instagram" target="_blank"></a>
            <a href="https://api.whatsapp.com/send?phone=5511988193371&text=Oi%20lindo" class="fa fa-whatsapp" target="_blank"></a>
            <a href="#" class="fa fa-twitter"></a>
        </div>
    </nav>
</header>
<section>
    <h1>AGENDAMENTO</h1>
</section>

<script>
    const btnMobile = document.getElementById('btn-mobile');

function toggleMenu(event) {
if (event.type === 'touchstart') event.preventDefault();
const nav = document.getElementById('nav');
nav.classList.toggle('active');
const active = nav.classList.contains('active');
event.currentTarget.setAttribute('aria-expanded', active);
if (active) {
    event.currentTarget.setAttribute('aria-label', 'Fechar Menu');
} else {
    event.currentTarget.setAttribute('aria-label', 'Abrir Menu');
}
}

btnMobile.addEventListener('click', toggleMenu);
btnMobile.addEventListener('touchstart', toggleMenu);
    </script>
</body>
</html>